digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="failures <= 0.5\nsamples = 100.0%\nvalue = [0.502, 0.498]\nclass = fail", fillcolor="#fffefd"] ;
1 [label="higher_no <= 0.5\nsamples = 85.2%\nvalue = [0.43, 0.57]\nclass = pass", fillcolor="#cee7f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Walc <= 3.5\nsamples = 78.8%\nvalue = [0.388, 0.612]\nclass = pass", fillcolor="#b7dbf6"] ;
1 -> 2 ;
3 [label="school_GP <= 0.5\nsamples = 63.6%\nvalue = [0.33, 0.67]\nclass = pass", fillcolor="#9bcdf2"] ;
2 -> 3 ;
4 [label="absences <= 3.5\nsamples = 18.4%\nvalue = [0.457, 0.543]\nclass = pass", fillcolor="#dfeffb"] ;
3 -> 4 ;
5 [label="samples = 13.4%\nvalue = [0.373, 0.627]\nclass = pass", fillcolor="#afd7f4"] ;
4 -> 5 ;
6 [label="samples = 5.0%\nvalue = [0.68, 0.32]\nclass = fail", fillcolor="#f1bc96"] ;
4 -> 6 ;
7 [label="absences <= 8.5\nsamples = 45.2%\nvalue = [0.279, 0.721]\nclass = pass", fillcolor="#86c3ef"] ;
3 -> 7 ;
8 [label="samples = 41.0%\nvalue = [0.249, 0.751]\nclass = pass", fillcolor="#7bbdee"] ;
7 -> 8 ;
9 [label="samples = 4.2%\nvalue = [0.571, 0.429]\nclass = fail", fillcolor="#f8e0ce"] ;
7 -> 9 ;
10 [label="Dalc <= 1.5\nsamples = 15.2%\nvalue = [0.632, 0.368]\nclass = fail", fillcolor="#f4caac"] ;
2 -> 10 ;
11 [label="Fjob_at_home <= 0.5\nsamples = 3.2%\nvalue = [0.375, 0.625]\nclass = pass", fillcolor="#b0d8f5"] ;
10 -> 11 ;
12 [label="samples = 2.6%\nvalue = [0.231, 0.769]\nclass = pass", fillcolor="#74baed"] ;
11 -> 12 ;
13 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="internet_no <= 0.5\nsamples = 12.0%\nvalue = [0.7, 0.3]\nclass = fail", fillcolor="#f0b78e"] ;
10 -> 14 ;
15 [label="samples = 9.8%\nvalue = [0.633, 0.367]\nclass = fail", fillcolor="#f4caac"] ;
14 -> 15 ;
16 [label="samples = 2.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="famsup_yes <= 0.5\nsamples = 6.4%\nvalue = [0.938, 0.062]\nclass = fail", fillcolor="#e78946"] ;
1 -> 17 ;
18 [label="school_GP <= 0.5\nsamples = 3.0%\nvalue = [0.867, 0.133]\nclass = fail", fillcolor="#e99457"] ;
17 -> 18 ;
19 [label="health <= 3.5\nsamples = 1.4%\nvalue = [0.714, 0.286]\nclass = fail", fillcolor="#efb388"] ;
18 -> 19 ;
20 [label="samples = 0.8%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="samples = 0.6%\nvalue = [0.333, 0.667]\nclass = pass", fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label="samples = 1.6%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="samples = 3.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="higher_yes <= 0.5\nsamples = 14.8%\nvalue = [0.919, 0.081]\nclass = fail", fillcolor="#e78c4a"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="samples = 5.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="famrel <= 3.5\nsamples = 9.6%\nvalue = [0.875, 0.125]\nclass = fail", fillcolor="#e99355"] ;
24 -> 26 ;
27 [label="samples = 3.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="internet_yes <= 0.5\nsamples = 6.4%\nvalue = [0.812, 0.188]\nclass = fail", fillcolor="#eb9e67"] ;
26 -> 28 ;
29 [label="guardian_other <= 0.5\nsamples = 1.8%\nvalue = [0.556, 0.444]\nclass = fail", fillcolor="#fae6d7"] ;
28 -> 29 ;
30 [label="samples = 1.4%\nvalue = [0.714, 0.286]\nclass = fail", fillcolor="#efb388"] ;
29 -> 30 ;
31 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="freetime <= 2.5\nsamples = 4.6%\nvalue = [0.913, 0.087]\nclass = fail", fillcolor="#e78d4c"] ;
28 -> 32 ;
33 [label="samples = 0.8%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="samples = 3.8%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
32 -> 34 ;
}
